In [9]:
import numpy as np
import pandas as pd

* 탐색을 위한 메소드

In [2]:
filename='/content/서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv'
cctv=pd.read_csv(filename,skiprows=1,encoding='EUC-KR')
cctv.tail()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
21,관악구,"5,149",440,84,431,439,609,622,688,674,595,331,236
22,서초구,"4,082",8,73,79,70,562,504,1041,417,339,433,556
23,강남구,"6,871",69,67,66,580,830,1293,988,745,791,926,516
24,송파구,"2,897",40,59,90,85,214,176,241,541,1073,235,143
25,강동구,"2,809",268,27,227,49,154,202,273,377,356,614,262

In [3]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     object
 2   2012년 이전  26 non-null     object
 3   2012년     25 non-null     object
 4   2013년     25 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: object(13)
memory usage: 2.8+ KB

In [4]:
cctv.describe()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
count,26,26,26,25,25,26,26,26,26,26,26,26,26
unique,26,26,24,23,25,24,26,26,26,26,26,26,25
top,계,"83,557",8,0,"3,434",77,"6,840","8,708","11,572","10,627","12,267","11,247",283
freq,1,1,2,3,1,2,1,1,1,1,1,1,2

* 통계 : sum() mean(), min(), max(), std(), quantile()

In [17]:
df=pd.DataFrame(np.random.randint(40,101,20).reshape(4,5),columns=list('abcde'),index=list('wxyz'))

In [18]:
df.sum(axis=1)

w    301
x    423
y    295
z    346
dtype: int64

In [19]:
df.mean()

a    81.75
b    65.50
c    64.50
d    65.00
e    64.50
dtype: float64

In [20]:
df.quantile(0.5,axis=1)

w    54.0
x    96.0
y    60.0
z    71.0
Name: 0.5, dtype: float64

In [21]:
import seaborn as sns 
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
titanic.info()

In [23]:
titanic.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [24]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [25]:
titanic.isna().sum().sum()

869

In [27]:
#age 결측치를 age의 평균값으로 대체
titanic.age.fillna(titanic.age.mean(),inplace=True)

In [28]:
titanic.tail(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
#embarked는 최빈값으로 대체
titanic.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [30]:
titanic.embarked.fillna('S',inplace=True)

In [31]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
#embark_town 결측지는 행 삭제
titanic.dropna(subset=['embark_town'],inplace=True)
titanic.shape

(889, 15)

In [34]:
#deck 결측치가 너무 많아서 컬럼 삭제
titanic.drop(columns=['deck'],inplace=True)
titanic.shape

(889, 14)

* apply

In [35]:
df

     a   b   c   d   e
w  100  42  54  62  43
x   96  96  74  60  97
y   60  48  43  79  65
z   71  76  87  59  53

In [36]:
#각 열의 최대값과 최소값의 차이
df.apply(lambda x:x.max()-x.min())

a    40
b    54
c    44
d    20
e    54
dtype: int64

In [37]:
#각 행의 최대값, 최소값 차이
df.apply(lambda x:x.max()-x.min(),axis=1)

w    58
x    37
y    36
z    34
dtype: int64

In [40]:
titanic['adult/child']=titanic.age.apply(lambda x:'adult' if x>20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult

* CCTV 데이터 조작 apply

In [41]:
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,"83,557","4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,"1,715",815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,"2,447",16,114,87,77,236,240,372,386,155,361,403

In [42]:
# 총계 컬럼에서 천단위 구분기호 , 를 없애고 정수로 변경
cctv['총계']=cctv['총계'].apply(lambda x: int(x.replace(',','')))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [43]:
#결측치를 0으로 대체, 정수형 변환
cctv.isna().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [44]:
cctv['2012년'].fillna('0',inplace=True)
cctv['2013년'].fillna('0',inplace=True)

In [45]:
cctv.head(4)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,"4,812","1,851","3,434","4,295","6,840","8,708","11,572","10,627","12,267","11,247","7,904"
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228

In [48]:
cctv.columns

Index(['구분', '총계', '2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [49]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     int64
 2   2012년 이전  26 non-null     object
 3   2012년     26 non-null     object
 4   2013년     26 non-null     object
 5   2014년     26 non-null     object
 6   2015년     26 non-null     object
 7   2016년     26 non-null     object
 8   2017년     26 non-null     object
 9   2018년     26 non-null     object
 10  2019년     26 non-null     object
 11  2020년     26 non-null     object
 12  2021년     26 non-null     object
dtypes: int64(1), object(12)
memory usage: 2.8+ KB

In [50]:
for column in cctv.columns[2:]:
  cctv[column]=cctv[column].apply(lambda x: int(x.replace(',','')))

cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851,3434,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

* 실수값을 카테고리 값으로 변환

In [59]:
ages=[1,2,20,23,37,31,61,20,41,32,100]
bins=[1,20,30,50,70,100]
labels=['미성년자','청년','중년','장년','노년']
cats=pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '중년', ..., '장년', '미성년자', '중년', '중년', '노년']
Length: 11
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [53]:
print(cats.categories)

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [54]:
print(cats.codes)

[-1  0  0  1  2  2  3  0  2  2  4]

In [63]:
adf=pd.DataFrame(ages,columns=['ages'])
adf['age_cat']=pd.cut(adf.ages,bins,labels=labels,include_lowest=True)
adf

    ages age_cat
0      1    미성년자
1      2    미성년자
2     20    미성년자
3     23      청년
4     37      중년
5     31      중년
6     61      장년
7     20    미성년자
8     41      중년
9     32      중년
10   100      노년